# Studymate

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/app/studymate/: Config.java
app/src/main/java/com/app/studymate/activities/: AdManager.java  MainActivity.java  MyApplication.java  PdfViewerActivity.java  SplashActivity.java  TimetableActivity.java
app/src/main/java/com/app/studymate/adapters/: ItemAdapter.java  TimetableAdapter.java
app/src/main/java/com/app/studymate/database/: SharedPref.java
app/src/main/java/com/app/studymate/models/: ItemModel.java
app/src/main/java/com/app/studymate/tools/: AdManager.java  Utilities.java
app/src/main/res/drawable/: bg_popup_dark.xml  bg_rounded_dark.xml  download.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  content_main.xml  custom_banner_ad.xml  custom_delete_dialog.xml  custom_exit_dialog.xml  custom_item_layout.xml  custom_nav_header.xml  custom_toolbar.xml  subject_input.xml  timetable_item.xml
app/src/main/res/menu/: details_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
