plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.app.studymate'

    defaultConfig {
        applicationId "com.app.studymate"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        disable 'GradleDependency'
    }

}

dependencies {

    implementation files('libs/tools-library.aar')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.android.volley:volley:1.2.1'

    //Ads & Push notification
    implementation 'com.github.solodroidx:simple-ads-sdk:1.0.2'
    implementation 'com.github.solodroidx:solodroidx-push-sdk:1.1.1'

    //Multidex & application Life cycle
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'


}
